# cloudj171

./: pom.xml
clientone/: pom.xml
clientone/src/main/java/com/lovo/client/: MainOne.java
clientone/src/main/java/com/lovo/client/config/: MvcConfig.java  MyInterceptor.java
clientone/src/main/java/com/lovo/client/controller/: RpcController.java  UserController.java
clientone/src/main/java/com/lovo/client/dao/: IUserDao.java
clientone/src/main/java/com/lovo/client/entity/: UserEntity.java
clientone/src/main/java/com/lovo/client/mq/: MQConfig.java  MQController.java
clientone/src/main/java/com/lovo/client/service/: IUserService.java
clientone/src/main/java/com/lovo/client/service/impl/: UserServiceImpl.java
clientone/src/main/resources/: application.properties  bootstrap.properties  rebel-remote.xml  rebel.xml
clientone/src/main/resources/static/user/: login.html  register.html  showuser.html
clienttwo/: pom.xml
clienttwo/src/main/java/com/lovo/cilent/: ClientTwoMain.java
clienttwo/src/main/java/com/lovo/cilent/config/: MyConfig.java
clienttwo/src/main/java/com/lovo/cilent/controller/: MessageController.java
clienttwo/src/main/java/com/lovo/cilent/entity/: UserEntity.java
clienttwo/src/main/java/com/lovo/cilent/service/: GetMQ.java
clienttwo/src/main/resources/: application.properties  bootstrap.properties  rebel-remote.xml  rebel.xml
config/: pom.xml
config/src/main/java/com/lovo/: ConfigMain.java
config/src/main/resources/: application-native.yml  application.yml  rebel.xml
config/src/main/resources/properties/: clientone-dev.properties  clienttwo-dev.properties
mq/: pom.xml
mq/src/main/java/com/lovo/queue/: BlockQueue.java  PutQueue.java  TakeQueue.java
registerService/: pom.xml
registerService/src/main/java/com/register/: RegisterMain.java
registerService/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
userSystem/: pom.xml
userSystem/src/main/java/com/lovo/user/: SystemMain.java
userSystem/src/main/java/com/lovo/user/controller/: UserController.java
userSystem/src/main/java/com/lovo/user/dao/: IUserDao.java
userSystem/src/main/java/com/lovo/user/entity/: UserEntity.java
userSystem/src/main/java/com/lovo/user/service/: IUserService.java
userSystem/src/main/java/com/lovo/user/service/impl/: UserServiceImpl.java
userSystem/src/main/resources/: bootstrap.properties
