#server.port=8001
spring.application.name=clientone
<!--register service--ip+port!>
#eureka.client.serviceUrl.defaultZone=http://192.168.1.222:8000/eureka/
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://127.0.0.1:9999/
